plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

group 'ekimeel'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/ekimeel/*"
        credentials {
            username = properties.get("github.actor") ?: System.getenv("GITHUB_ACTOR")
            password = properties.get("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }

}

dependencies {
    compile 'ekimeel:kind-support:0.1'
    compile 'ekimeel:kind-test:0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "${rootProject.name}-${version}"
            url = uri("https://maven.pkg.github.com/ekimeel/${rootProject.name}")
            credentials {
                username = properties.get("github.actor") ?: System.getenv("GITHUB_ACTOR")
                password = properties.get("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
